.reviews {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  background-image: url("../img/decor/zigzag-line.svg");
  background-position: bottom center;
  background-size: auto 6px;
  background-repeat: repeat-x;
  background-color: $color-white;

  @include viewport--md {
    background-size: 772px 17px;
    padding-bottom: 63px;
  }

  @include viewport--lg {
    background-size: 1050px 23px;
    padding-bottom: 85px;
  }
}


.reviews__container {
  display: grid;
  grid-template-columns: 1fr;

  @include viewport--md {
    grid-template-columns: 1fr 1fr min-content;
    background-image: url("../img/index/background-review-tablet.png");
    background-size: 350px 457px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-top: 94px;
    padding-bottom: 42px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/background-review-tablet@2x.png");
      background-size: 350px 457px;
    }
  }

  @include viewport--lg {
    background-position: left 50px center;
    padding-left: 224px;
    padding-bottom: 72px;
    padding-top: 79px;
  }
}

.reviews__list {
  @include list-reset;
  margin-bottom: 7px;
  grid-column: 1/-1;
  grid-row: 2/3;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.reviews__title {
  grid-column: 1/-1;
  justify-self: start;
  margin-bottom: 14px;

  @include viewport--md {
    grid-column: 1/2;
    order: -2;
    margin-bottom: 40px;
  }

  @include viewport--lg {
    margin-bottom: 31px;
  }
}

.reviews__text {
  font-size: 15px;
  line-height: 2;
  color: $color-text;
  margin-bottom: 36px;

  @include viewport--md {
    font-size: 17px;
    line-height: 1.76;
    margin-bottom: 63px;
  }

  @include viewport--lg {
    margin-top: 4px;
    margin-bottom: 45px;
    width: 813px;
  }
}

.reviews__name {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.41;
  color: $color-title;
<<<<<<< HEAD
<<<<<<< HEAD
  margin-bottom: 5px;
=======
  padding-bottom: 3px;
>>>>>>> 9bea476 (fix: pp)
=======
  padding-bottom: 3px;
>>>>>>> 9bea476a1ec71d153188b9ded21d9c187a1faab9

  @include viewport--md {
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 4px;
  }

  @include viewport--lg {
    font-size: 17px;
    line-height: 1.41;
    margin-bottom: 0;
  }
}

.reviews__social {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.76;
}

.reviews__button-wrapper {
  display: flex;
  margin-bottom: 35px;
  grid-column: 1/-1;
  justify-self: center;

  @include viewport--md {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    align-self: end;
    justify-self: end;
    margin-bottom: 31px;
  }

  @include viewport--lg {
    margin-bottom: 34px;
  }
}

.reviews__button-previous {
  width: 130px;
  height: 52px;
  border: 1px solid $color-bg-title;
  background-color: $color-white;
  background-image: url("../img/icons/arrow.svg");
  background-position: center;
  background-size: 50px 25px;
  background-repeat: no-repeat;
  padding: 0;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus-visible {
    outline: 2px solid $color-focus;
    border-radius: 3px;
  }

  @include viewport--md {
    border: none;
    width: 70px;
    margin-right: 18px;
  }
}

.reviews__button-next {
  width: 130px;
  height: 52px;
  border: 1px solid $color-bg-title;
  background-color: $color-white;
  background-image: url("../img/icons/arrow.svg");
  background-position: center;
  background-size: 50px 25px;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  padding: 0;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus-visible {
    outline: 2px solid $color-focus;
    border-radius: 3px;
  }

  @include viewport--md {
    border: none;
    width: 70px;
    margin-right: 8px;
  }
}

.reviews__write {
  grid-column: 1/-1;
  max-width: 260px;
  justify-self: center;
  padding: 16px 65px;
  width: 260px;
  height: 52px;

  @include viewport--md {
    width: 175px;
    height: 52px;
    padding: 16px 26px;
    grid-column: 2/3;
    order: -1;
    align-self: start;
    justify-self: end;
  }
}
