.weekly-product {
  padding-top: 31px;
  padding-bottom: 41px;
  background-image: url("../img/decor/zigzag-line.svg");
  background-position: bottom center;
  background-size: auto 6px;
  background-repeat: repeat-x;
  background-color: $color-white;

  @include viewport--md {
    background-size: 772px 17px;
    padding-top: 52px;
    padding-bottom: 19px;
  }

  @include viewport--lg {
    background-size: 1050px 23px;
    padding-top: 55px;
    padding-bottom: 47px;
  }
}

.weekly-wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @include viewport--md {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    margin-bottom: 50px;
  }

  @include viewport--lg {
    grid-auto-flow: column dense;
    grid-template-columns: 175px 1fr 525px;
  }
}

.weekly-product__title {
  width: 100%;
  grid-column: 1/-1;
  justify-self: center;
  margin-bottom: 3px;

  @include viewport--md {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 3;
    font-size: 43px;
    line-height: 1.16;
    margin-bottom: 38px;
  }

  @include viewport--lg {
    grid-column: 2/-1;
    grid-row: 1/2;
    z-index: 1;
    font-size: 53px;
    line-height: 1.07;
    padding-top: 76px;
    margin: 0;
  }
}

.weekly-product__text {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.17;
  color: $color-green;
  text-transform: uppercase;
  margin-bottom: 20px;

  @include viewport--md {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
    font-size: 17px;
    line-height: 1;
    width: 100px;
    margin: 0;
    text-align: center;
    margin-right: 14px;
    margin-top: 7px;
  }

  @include viewport--lg {
    grid-column: 1/2;
    grid-row: 1/2;
    order: -1;
    margin-right: 42px;
    margin-bottom: -10px;
    align-self: center;
  }
}

.weekly-product__specifications {
  width: 260px;
  max-width: 400px;
  justify-self: center;
  border-collapse: collapse;
  margin-bottom: 31px;

  @include viewport--md {
    grid-column: 1/2;
    align-self: center;
    width: 292px;
    justify-self: start;
    margin-bottom: 19px;
  }

  @include viewport--lg {
    grid-column: 2/3;
    margin-bottom: 51px;
  }
}

.specifications__line {
  border-bottom: 1px solid $color-light-grey;
}

.specifications__element,
.specifications__description {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.33;
  color: $color-text;
  padding: 9px 0;
  border-bottom: 1px solid $color-light-grey;
}

.specifications__element {
  width: 37.47%;

  @include viewport--md {
    width: 32.47%;
  }
}

.specifications__description {
  width: 63.53%;

  @include viewport--md {
    width: 68.53%;
  }
}

.weekly-product__photo-wrapper {
  justify-self: center;

  @include viewport--md {
    grid-column: 2/-1;
    grid-row: 2/6;
    margin-top: 14px;
  }

  @include viewport--lg {
    grid-column: 3/-1;
    grid-row: 1/6;
  }
}

.weekly-product__photo {
  margin-bottom: 25px;

  @include viewport--md {
    width: 334px;
    height: 404px;
    margin: 0;
  }

  @include viewport--lg {
    width: 525px;
    height: 636px;
  }
}

.weekly-product__subtitle {
  color: $color-text;
  font-size: 15px;
  line-height: 1.6;
  margin: 0;
  margin-bottom: 18px;
  grid-column: 1/-1;
  justify-self: center;

  @include viewport--md {
    grid-column: 1/2;
    font-size: 17px;
    line-height: 1.76;
    margin-bottom: -3px;
  }

  @include viewport--lg {
    grid-column: 2/3;
    align-self: start;
    margin-top: -10px;
    margin-bottom: -12px;
  }
}

.weekly-product__price {
  color: $color-text;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.41;
  grid-column: 1/-1;
  justify-self: center;
  margin-bottom: 25px;

  @include viewport--md {
    font-size: 20px;
    line-height: 1.2;
    grid-column: 1/2;
    justify-self: start;
    align-self: end;
    margin-left: 72px;
    margin-bottom: 5px;
  }

  @include viewport--lg {
    grid-column: 2/3;
    margin-left: 72px;
    margin-bottom: -14px;
  }
}

.weekly-product__button {
  width: 260px;
  height: 52px;
  padding: 16px 65px;
  text-transform: uppercase;
  max-width: 260px;
  justify-self: center;

  @include viewport--md {
    grid-column: 1/2;
    align-self: end;
    justify-self: start;
    padding: 16px 26px;
    min-width: 292px;
  }

  @include viewport--lg {
    grid-column: 2/3;
  }
}
